*{
    font-family: 'roboto', arial;
    box-sizing: border-box;

}

body {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin:0;
}

/*Header*/

.header {
    display:flex;
    align-items: space-around;
    color: #e5e7eb;
    justify-content: space-between;
    align-items: center;
    padding: 0px 212px;
}

.logo {
    font-size: 24px;
    color: #f4f9f8;
}

ul {
    display: flex;
    list-style: none;
    gap: 20px;
    color: #e5e7eb;
    font-size: 18px;
}

/*Hero*/

.card {
    background-color:#1f2937;

}

.hero {
    display:flex;
    height: 450px;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: 400px;
}

.hero-left {
    width: 33%;

}

.title {
    color: #f9f4f8;
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 0;
    margin-top: 0;

}

.ptop {
    display: block;
    color: #e5e7eb;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;


  }

.imgtop {
    width: 450px;
    height: 230px;

}

.button1 {
    width: 130px;
    height: 30px;
    background-color: #3882f6 ;
    border: none;
    color: white;
    border-radius: 8px;
    margin-top: 10px;
}

.center-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

/*Information*/

.card-information {
    height: 400px;

}


.information {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;

}


.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.images {
    display: flex;
    border: 4px solid #3882f6;
    width: 150px;
    height: 150px;
    border-radius: 10px;

}

figurecaption {
    color: #5d5d5e;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 5px;
    width: 150px;
}

/*Citation*/

.card-citation {
    display:flex;
    height: 400px;
    background-color: #e5e7eb;
    justify-content: center;
    align-items: center;

}

.box-citation {
    display:flex;
    flex-direction: column;
    margin: 50px;
}

.citation {
    font-size: 36px;
    font-style: italic;
    color:#1f2937;
    padding: 0 200px;
}

b {
    text-align: right;
    padding-right: 200px;
    font-size: 25px;
    margin-top: 0px;

}

/*Call to action*/

.section-call {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.card-call {
    background-color: #3882f6 ;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(30, 255, 150);
    width: 80%;
    height: 50%;
    border-radius: 8px;

}

.container {
    display: flex;
    flex:1;
    justify-content: space-between;
    margin: 30px 20px;
   
}

.call {
    padding:40px;
    flex: 1;
}

h3 {
    color: white;

}

.text-call {
    color: #e5e7eb;
    margin-top: 0px;
    padding: 0px;;

}

.card-button2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    margin-right: 90px;
    
}


.button2 {
    padding: 5px 40px;
    border-radius: 5px;
    border-color: white;
    background-color: #3882f6 ;
    color: white;
  }

/*Footer*/

  .footer {
    background-color:#1f2937 ;
    display:flex;
    justify-content: center;
    color: #e5e7eb;
}



